debug:true
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bitchQ1907.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=rolecs
jwt.token.prefix=Bearer
jwt.header.string=Authorization
server.port=9093